<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torture Cell Mentoring</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<link rel="shortcut icon" href="TC logo.jpg" type="image/x-icon">

<body>
    <section class="image-border flexible-container">
        <div class="half-width">
            <h1>WELCOME TO</h1>
            <h1><span id="Cell">Torture Cell</span> Mentoring </h1>
            <h3>Build Student and Starting New Life</h3>
            <p>My Name Is Md Shahabuddin Shihab. I am a student of Ruet in ME. Ami khub valO vabe student der theke
                pora aday kore nei. Je je pora na dey take thaprate thaprate pora aday kore nei.Amar moto best
                teacher ar kothao paben na amii ei best teacher akdom . Amar name faiza ami kichui pari na amak dice h
                chas korte kintu ami saradimn ghuri r khai ar khai ar via bole kam shikh kintu ami kichui pari na ar ki
                korum.</p>
            <a class="link-button" target=_blank
                href=https://m.facebook.com/groups/263349624669662/permalink/828302458174373/?mibextid=Nif5oz> Read
                More</a>
        </div>
        <div class="half-width">
            <img src="Group 36.png">
        </div>
    </section>

    <section class="dream-big flexible-container">
        <div class="half-width">
            <img src="Group 37.png">
        </div>
        <div class="half-width">
            <h1>Engineering Course</h1>
            <h2><span id="Cell">ADDMISSION </span> LAST NIGHT</h2>
            <h3>Build Student and Starting New Life</h3>
            <p>My Name Is Md Shahabuddin Shihab. I am a student of Ruet in ME. Ami khub valO vabe student der theke
                pora aday kore nei. Je je pora na dey take thaprate thaprate pora aday kore nei.Amar moto best
                teacher ar kothao paben na. Amar name faiza ami kichu pari na. chagol diye ki hal chas korte kintu ami
                saradimn ghuri r khai ar khai ar via bole kam shikh kintu ami kichui pari na ar ki
                korum.</p>
            <a class="link-button" target=_blank href="https://t.me/permianacademy/845">Telegram</a>
        </div>

    </section>
    <section class="experience-area">
        <h1> 8 Years Experience </h1>
        <div class="flexible-container">
            <div id="web-dev" class="experience-item">
                <h2>Full strack web Developer</h2>
                <h3><span id="Cell">2020-present. Now Working</span></h3>
                <p>Amar name ira. ami akjon doctor abong ami roj chember e jai . ami amar baba ma ke help kori .
                    tamim ar ammu brazil supporter, ami argentina supporter brazil here gece tai onk anonde amra
                    hasi </p>
            </div>
            <div id="web-search" class="experience-item">
                <h2>Baby web Developer</h2>
                <h3><span id="Cell">2022-now. He is learning</span></h3>
                <p> mar name easha. ami aktu holei rag kori shudhu. ami sobosomoy nijer jukti te choli. ebong
                    ami amar moto.aktuo bujhte chai na . ami amar moto thaki bes ami amar jed bojay rakhi.ami
                    amar moto kore choli ebong ami amar moto kore choli ami amar moto thakte pochondo kori .</p>
            </div>
        </div>
    </section>
    <footer>
        <p> Torture cell Mentoring </p>
    </footer>
</body>

</html>